[gd_scene format=3 uid="uid://b5a06jkqakv78"]

[ext_resource type="Texture2D" uid="uid://d07a8yft4ejj1" path="res://assets/images/player/Free-Homeless-Character-Sprite-Sheets-Pixel-Art/COUPON.png" id="1_a17va"]
[ext_resource type="Script" uid="uid://duoodsv26esfw" path="res://scripts/levels/stop_sign.gd" id="1_thuu5"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_thuu5"]
size = Vector2(182, 242)

[node name="StopSign" type="Area2D" unique_id=862221296]
script = ExtResource("1_thuu5")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=980766341]
position = Vector2(-1, -1)
shape = SubResource("RectangleShape2D_thuu5")

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=1463427232]
scale = Vector2(0.1, 0.1)
texture = ExtResource("1_a17va")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
