[gd_scene format=3 uid="uid://bevkoel8ae88l"]

[ext_resource type="Script" uid="uid://dws5vlitnbayo" path="res://scripts/items/inventory_ui.gd" id="1_d1f1n"]

[node name="InventorySlot" type="Control" unique_id=1918016296]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_d1f1n")

[node name="ColorRect" type="ColorRect" parent="." unique_id=1549212275]
layout_mode = 0
offset_right = 40.0
offset_bottom = 40.0
color = Color(0.874367, 0.94913024, 0.91989213, 1)
